<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="83" Column="25" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlimeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HurtEnemy.cs" Line="19" Column="21" />
      <File FileName="Assets\Scripts\PlayerHealthManager.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\HurtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealthManager.cs" Line="32" Column="23" />
      <File FileName="Assets\Scripts\FloatingNumbers.cs" Line="26" Column="25" />
      <File FileName="Assets\Scripts\DestroyOverTime.cs" Line="20" Column="25" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="27" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>